<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Welcome Email</title>
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#2d2f75; -webkit-text-size-adjust:none }
		a { color:#808080; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.logo{width: 80% !important;}
					/* background-color: #FFFFFF;} */
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:26px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding:0px">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:20pt; text-align:center;"><%= image_tag(attachments['logo.png'].url, width: "25%", alt: "img", border: "0", class: "logo", color: "white")%></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15" style="padding: 25px 30px; border-radius:26px 26px 0px 0px;" bgcolor="#2D2F75">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h1 pb25" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:36px; line-height:36px; text-align:center; padding-bottom:25px;">LOW INVENTORY NOTIFICATION APP (LINA) MADE SIMPLE</td>
														</tr>
														<tr>
															<td class="text-center pb25" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">USE LINA TO GET LOW STOCK ALERTS REGARDING ANY PRODUCT OR VARIANT.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2D2F75">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><%= image_tag(attachments['banner.jpg'].url, width: "100%", alt: "",border: "0")%></td>
											</tr>
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:25px; line-height:32px; text-align:left; padding-bottom:20px;">Dear Merchant</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:20px;">Thank you for installing our app. We would love to install and configure it for you so it runs smoothly. If you have any questions or concerns, please open a ticket using our KLoc HelpDesk or drop an email to <a href="mailto:lina-made-simple@kloctechnologies.com">lina-made-simple@kloctechnologies.com.</a></td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="blue-button text-button" style="background:#AED25D; color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="https://helpdesk.klocapps.com/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">HelpDesk</span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article / Full Width Image + Title + Copy + Button -->

							<!-- Two Columns / Articles -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff6666">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="100%" bgcolor="#2D2F75" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="p30-15" style="padding: 50px 30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h4 pb20" style="color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">How to set up LINA?</td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;padding-top: 5px;	"><%= image_tag(attachments["icon.png"].url, width: "10", height: "17", alt: "",border: "0")%></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#AED25D; text-decoration:none;">	Install the app (or write to us for FREE installation)-Add the shop name, Specify the exact “myshopify” subdomain name of the store for example: yourstore.myshopify.com and click on install.</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;padding-top: 5px;"><%= image_tag(attachments["icon.png"].url, width: "10", height: "17", alt: "",border: "0")%></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#AED25D; text-decoration:none;">	Once, it is installed, navigate to the configuration panel and add all the configuration details.</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;padding-top: 5px;"><%= image_tag(attachments["icon.png"].url, width: "10", height: "17", alt: "",border: "0")%></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#AED25D; text-decoration:none;">Go to Email Recipients and enter the comma separated, notification recipient email IDs.</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;padding-top: 5px;"><%= image_tag(attachments["icon.png"].url, width: "10", height: "17", alt: "",border: "0")%></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#AED25D; text-decoration:none;">Next, go to Upload CSV and upload a CSV file with the VARIANT SKU and the low stock threshold for products/variants.</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;padding-top: 5px;"><%= image_tag(attachments["icon.png"].url, width: "10", height: "17", alt: "",border: "0")%></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#AED25D; text-decoration:none;">You can also download the reports from app pannel.</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="pb10" style="padding-bottom:10px;">
																									<table width="100%" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td valign="top" class="img" width="25" style="font-size:0pt; line-height:0pt; text-align:left;padding-top: 5px;"><%= image_tag(attachments["icon.png"].url, width: "10", height: "17", alt: "",border: "0")%></td>
																											<td valign="top" class="text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left;"><span class="link" style="color:#AED25D; text-decoration:none;">Make sure you have filled all the details in configuration panel. Only then the app will work. The app will not work without this.</span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>s
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / Articles -->

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#2D2F75">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 30px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/klocsutra" target="_blank"><%= image_tag(attachments["twitter.png"].url, width: "100%", height: "50", alt: "",border: "0")%></a></td>
															<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/klocsutra/" target="_blank"><%= image_tag(attachments['insta.png'].url, width: "45", height: "45" ,alt: "",border: "0")%></a></td>
															<td class="img" width="55s" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/kloc-technologies/" target="_blank"><%= image_tag(attachments['linkd.png'].url, width: "38", height: "38", alt: "",border: "0")%></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">KLOC TECHNOLOGIES PVT LTD</td>
											</tr>
											<tr>
												<td class="text-footer2" style="color:#8297b3; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_37">This email was sent with ♥ by Copyright © 2020 KLoc Apps All rights reserved.</div></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
